{
  "name": "box-prob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/crypto-js": "^4.1.0",
    "@types/node": "^17.0.5",
    "crypto-js": "^4.1.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "d3": "^7.2.1",
    "decimal.js": "^10.3.1",
    "ethereumjs-wallet": "^1.0.2"
  }
}
